repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: victoriametrics
    url: https://victoriametrics.github.io/helm-charts

releases:
  - name: cdl
    namespace: cdl
    createNamespace: true
    chart: ./cdl
  - name: infrastructure
    namespace: cdl
    chart: ./helm-infrastructure

environments:
  production:
    values:
      - ./cdl/values.yaml
      - ./helm-infrastructure/values.yaml
  local:
    values:
      - ./cdl/values-local.yaml
      - ./helm-infrastructure/values.yaml
